\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{schreer2019icip}
\citation{eisert2020}
\citation{schreer2019,schwarz2019}
\citation{clemm2020}
\citation{qian2019}
\citation{shi2015}
\citation{qian2019}
\citation{shi2012}
\citation{beigbeder2004,mccandless2000,livingston2008}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{livingston2008}
\citation{hosseini2018}
\citation{park2019}
\citation{qian2019}
\citation{vanderHooft2019}
\citation{schwarz2019}
\citation{petrangeli2019}
\citation{shi2015}
\citation{mangiante2017,shi2019,qian2019}
\citation{mangiante2017}
\citation{shi2019}
\citation{shi2015}
\citation{azuma1995}
\citation{azuma1995_freq}
\citation{van_rhijn2005}
\citation{laviola2003}
\citation{kraft2003}
\citation{himberg2009}
\citation{bao2016}
\citation{sanchez2019}
\citation{qian2018_flare}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\newlabel{sec:background}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Volumetric video streaming}{2}{subsection.2.1}}
\newlabel{sec:volumetric}{{2.1}{2}{Volumetric video streaming}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Remote rendering}{2}{subsection.2.2}}
\newlabel{sec:remote}{{2.2}{2}{Remote rendering}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Head motion prediction}{2}{subsection.2.3}}
\newlabel{sec:prediction_bg}{{2.3}{2}{Head motion prediction}{subsection.2.3}{}}
\citation{guel2020a}
\citation{rossignac1999}
\citation{nvidia2019}
\citation{webrtc}
\citation{hyndman2018}
\citation{akaike1973}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System model}}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system_baseline}{{1}{3}{System model}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Volumetric streaming system}{3}{section.3}}
\newlabel{sec:system}{{3}{3}{Volumetric streaming system}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Head motion prediction}{3}{section.4}}
\newlabel{sec:prediction}{{4}{3}{Head motion prediction}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Baseline}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Autoregression}{3}{subsection.4.2}}
\newlabel{sec:autoreg}{{4.2}{3}{Autoregression}{subsection.4.2}{}}
\newlabel{eq:autoreg}{{1}{3}{Autoregression}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example showing multi-step ahead prediction using autoregression model for a history window of 3 and a \acrfull {lat} of 2 samples.\relax }}{3}{figure.caption.6}}
\newlabel{fig:autoreg}{{2}{3}{An example showing multi-step ahead prediction using autoregression model for a history window of 3 and a \acrfull {lat} of 2 samples.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kalman filter}{3}{subsection.4.3}}
\newlabel{sec:kalman}{{4.3}{3}{Basics}{section*.7}{}}
\newlabel{eq:discrete_model}{{2}{3}{Basics}{equation.4.2}{}}
\citation{welch1995}
\citation{labbe2015}
\citation{liu2018_hololens}
\citation{labbe2015}
\citation{barshalom2004}
\citation{barshalom2004}
\citation{kiruluta1997,van_rhijn2005}
\citation{diebel2006}
\citation{shoemake1985}
\citation{jia2013}
\citation{diebel2006}
\newlabel{eq:process}{{6}{4}{Basics}{equation.4.6}{}}
\newlabel{sec:filter_design}{{4.3}{4}{Filter design}{section*.8}{}}
\newlabel{sec:kf_prediction}{{4.3}{4}{Multi-step ahead prediction}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Representation of orientation}{4}{subsection.4.4}}
\newlabel{sec:orientation}{{4.4}{4}{Representation of orientation}{subsection.4.4}{}}
\citation{shoemake1985}
\citation{labbe2015}
\citation{statsmodels}
\citation{chartrand2011}
\citation{savitzky1964}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kalman filter}}{5}{figure.caption.12}}
\newlabel{fig:system_kalman}{{3}{5}{Kalman filter}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The virtual object used during trace collection shown from different viewpoints.\relax }}{5}{figure.caption.13}}
\newlabel{fig:skeleton}{{4}{5}{The virtual object used during trace collection shown from different viewpoints.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}System integration}{5}{subsection.4.5}}
\newlabel{sec:sys_integration}{{4.5}{5}{System integration}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{5}{section.5}}
\newlabel{sec:evaluation}{{5}{5}{Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental setup}{5}{subsection.5.1}}
\newlabel{sec:exp_setup}{{5.1}{5}{Experimental setup}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Trace statistics}{5}{subsection.5.2}}
\newlabel{sec:trace_stats}{{5.2}{5}{Trace statistics}{subsection.5.2}{}}
\citation{sola2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample trace}}{6}{figure.caption.14}}
\newlabel{fig:trace1}{{5}{6}{Sample trace}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \gls {cdf} of linear velocity (left) and angular velocity (right) for trace 1.\relax }}{6}{figure.caption.18}}
\newlabel{fig:trace1_cdf}{{6}{6}{\gls {cdf} of linear velocity (left) and angular velocity (right) for trace 1.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mean linear velocity (left) and mean angular velocity (right) for five traces. Lighter shades show the 95th percentile.\relax }}{6}{figure.caption.19}}
\newlabel{fig:trace_velocity}{{7}{6}{Mean linear velocity (left) and mean angular velocity (right) for five traces. Lighter shades show the 95th percentile.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Evaluation metrics}{6}{subsection.5.3}}
\newlabel{sec:metrics}{{5.3}{6}{Evaluation metrics}{subsection.5.3}{}}
\citation{guel2020b}
\citation{kurz2016}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Per-trace distribution of the position errors (top) and angular errors (bottom) of the Kalman filter for a given LAT=60\nonbreakingspace ms. Whiskers represent the 1-99\% range; outliers are shown by circles. Each trace contains 12k data points. Note the logarithmic scale of the y-axes.\relax }}{7}{figure.caption.20}}
\newlabel{fig:boxplot1-99}{{8}{7}{Per-trace distribution of the position errors (top) and angular errors (bottom) of the Kalman filter for a given LAT=60~ms. Whiskers represent the 1-99\% range; outliers are shown by circles. Each trace contains 12k data points. Note the logarithmic scale of the y-axes.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Prediction results}{7}{subsection.5.4}}
\newlabel{sec:results}{{5.4}{7}{Prediction results}{subsection.5.4}{}}
\citation{hogg2005}
\citation{sola2017}
\citation{kurz2016}
\citation{kurz2016unscented}
\citation{kurz2016unscented}
\citation{kurz2016}
\citation{aladagli2017,nguyen2018,ozcinar2019}
\citation{hololens_lsr}
\citation{timewarp}
\citation{mark1997}
\bibstyle{ACM-Reference-Format}
\bibdata{acmmm20}
\bibcite{akaike1973}{{1}{1973}{{Akaike}}{{Akaike}}}
\bibcite{aladagli2017}{{2}{2017}{{Aladagli et~al\unhbox \voidb@x \hbox {.}}}{{Aladagli, Ekmekcioglu, Jarnikov, and Kondoz}}}
\bibcite{azuma1995}{{3}{1995}{{Azuma}}{{Azuma}}}
\bibcite{azuma1995_freq}{{4}{1995}{{Azuma and Bishop}}{{Azuma and Bishop}}}
\bibcite{bao2016}{{5}{2016}{{Bao et~al\unhbox \voidb@x \hbox {.}}}{{Bao, Wu, Zhang, Ramli, and Liu}}}
\bibcite{barshalom2004}{{6}{2004}{{Bar-Shalom et~al\unhbox \voidb@x \hbox {.}}}{{Bar-Shalom, Li, and Kirubarajan}}}
\bibcite{beigbeder2004}{{7}{2004}{{Beigbeder et~al\unhbox \voidb@x \hbox {.}}}{{Beigbeder, Coughlan, Lusher, Plunkett, Agu, and Claypool}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Limitations}{8}{subsection.5.5}}
\newlabel{sec:limitations}{{5.5}{8}{Limitations}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future work}{8}{section.6}}
\newlabel{sec:conclusion}{{6}{8}{Conclusions and Future work}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.24}}
\bibcite{chartrand2011}{{8}{2011}{{Chartrand}}{{Chartrand}}}
\bibcite{clemm2020}{{9}{2020}{{Clemm et~al\unhbox \voidb@x \hbox {.}}}{{Clemm, Vega, Ravuri, Wauters, and De~Turck}}}
\bibcite{webrtc}{{10}{2019}{{Cullen~Jennings}}{{Cullen~Jennings}}}
\bibcite{sanchez2019}{{11}{2019}{{{de la Fuente} et~al\unhbox \voidb@x \hbox {.}}}{{{de la Fuente}, {Bhullar}, {Skupin}, {Hellge}, and {Schierl}}}}
\bibcite{diebel2006}{{12}{2006}{{Diebel}}{{Diebel}}}
\bibcite{eisert2020}{{13}{2020}{{Eisert and Hilsmann}}{{Eisert and Hilsmann}}}
\bibcite{guel2020a}{{14}{2020a}{{G\"{u}l et~al\unhbox \voidb@x \hbox {.}}}{{G\"{u}l, Podborski, Buchholz, Schierl, and Hellge}}}
\bibcite{guel2020b}{{15}{2020b}{{G\"{u}l et~al\unhbox \voidb@x \hbox {.}}}{{G\"{u}l, Podborski, Son, Bhullar, Buchholz, Schierl, and Hellge}}}
\bibcite{himberg2009}{{16}{2009}{{Himberg and Motai}}{{Himberg and Motai}}}
\bibcite{hogg2005}{{17}{2005}{{Hogg et~al\unhbox \voidb@x \hbox {.}}}{{Hogg, McKean, and Craig}}}
\bibcite{hosseini2018}{{18}{2018}{{Hosseini and Timmerer}}{{Hosseini and Timmerer}}}
\bibcite{hyndman2018}{{19}{2018}{{Hyndman and Athanasopoulos}}{{Hyndman and Athanasopoulos}}}
\bibcite{jia2013}{{20}{2013}{{Jia}}{{Jia}}}
\bibcite{kiruluta1997}{{21}{1997}{{Kiruluta et~al\unhbox \voidb@x \hbox {.}}}{{Kiruluta, Eizenman, and Pasupathy}}}
\bibcite{kraft2003}{{22}{2003}{{Kraft}}{{Kraft}}}
\bibcite{kurz2016}{{23}{2016a}{{Kurz et~al\unhbox \voidb@x \hbox {.}}}{{Kurz, Gilitschenski, and Hanebeck}}}
\bibcite{kurz2016unscented}{{24}{2016b}{{Kurz et~al\unhbox \voidb@x \hbox {.}}}{{Kurz, Gilitschenski, and Hanebeck}}}
\bibcite{labbe2015}{{25}{2015}{{Labbe}}{{Labbe}}}
\bibcite{laviola2003}{{26}{2003}{{LaViola}}{{LaViola}}}
\bibcite{liu2018_hololens}{{27}{2018}{{Liu et~al\unhbox \voidb@x \hbox {.}}}{{Liu, Dong, Zhang, and Saddik}}}
\bibcite{livingston2008}{{28}{2008}{{Livingston and Ai}}{{Livingston and Ai}}}
\bibcite{mangiante2017}{{29}{2017}{{Mangiante et~al\unhbox \voidb@x \hbox {.}}}{{Mangiante, Klas, Navon, GuanHua, Ran, and Silva}}}
\bibcite{mark1997}{{30}{1997}{{Mark et~al\unhbox \voidb@x \hbox {.}}}{{Mark, McMillan, and Bishop}}}
\bibcite{mccandless2000}{{31}{2000}{{McCandless et~al\unhbox \voidb@x \hbox {.}}}{{McCandless, Ellis, and Adelstein}}}
\bibcite{hololens_lsr}{{32}{2016}{{Microsoft}}{{Microsoft}}}
\bibcite{nguyen2018}{{33}{2018}{{Nguyen et~al\unhbox \voidb@x \hbox {.}}}{{Nguyen, Yan, and Nahrstedt}}}
\bibcite{nvidia2019}{{34}{2019}{{NVIDIA}}{{NVIDIA}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Position error (left) and angular error (right) in terms of MAE. Averages over 14 traces are shown.\relax }}{9}{figure.caption.21}}
\newlabel{fig:avg_mae}{{9}{9}{Position error (left) and angular error (right) in terms of MAE. Averages over 14 traces are shown.\relax }{figure.caption.21}{}}
\bibcite{ozcinar2019}{{35}{2019}{{Ozcinar et~al\unhbox \voidb@x \hbox {.}}}{{Ozcinar, Cabrera, and Smolic}}}
\bibcite{park2019}{{36}{2019}{{Park et~al\unhbox \voidb@x \hbox {.}}}{{Park, Chou, and Hwang}}}
\bibcite{petrangeli2019}{{37}{2019}{{Petrangeli et~al\unhbox \voidb@x \hbox {.}}}{{Petrangeli, Simon, Wang, and Swaminathan}}}
\bibcite{qian2019}{{38}{2019}{{Qian et~al\unhbox \voidb@x \hbox {.}}}{{Qian, Han, Pair, and Gopalakrishnan}}}
\bibcite{qian2018_flare}{{39}{2018}{{Qian et~al\unhbox \voidb@x \hbox {.}}}{{Qian, Han, Xiao, and Gopalakrishnan}}}
\bibcite{rossignac1999}{{40}{1999}{{Rossignac}}{{Rossignac}}}
\bibcite{savitzky1964}{{41}{1964}{{Savitzky and Golay}}{{Savitzky and Golay}}}
\bibcite{schreer2019}{{42}{2019a}{{Schreer et~al\unhbox \voidb@x \hbox {.}}}{{Schreer, Feldmann, Kauff, Eisert, Tatzelt, Hellge, M{\"u}ller, Ebner, and Bliedung}}}
\bibcite{schreer2019icip}{{43}{2019b}{{Schreer et~al\unhbox \voidb@x \hbox {.}}}{{Schreer, Feldmann, Renault, Zepp, Worchel, Eisert, and Kauff}}}
\bibcite{schwarz2019}{{44}{2019}{{Schwarz et~al\unhbox \voidb@x \hbox {.}}}{{Schwarz, Preda, Baroncini, Budagavi, Cesar, Chou, Cohen, Krivoku{\'c}a, Lasserre, Li, Llach, Mammou, Mekuria, Nakagami, Siahaan, Tabatabai, Tourapis, and Zakharchenko}}}
\bibcite{statsmodels}{{45}{2010}{{Seabold and Perktold}}{{Seabold and Perktold}}}
\bibcite{shi2019}{{46}{2019}{{Shi et~al\unhbox \voidb@x \hbox {.}}}{{Shi, Gupta, Hwang, and Jana}}}
\bibcite{shi2015}{{47}{2015}{{Shi and Hsu}}{{Shi and Hsu}}}
\bibcite{shi2012}{{48}{2012}{{Shi et~al\unhbox \voidb@x \hbox {.}}}{{Shi, Nahrstedt, and Campbell}}}
\bibcite{shoemake1985}{{49}{1985}{{Shoemake}}{{Shoemake}}}
\bibcite{sola2017}{{50}{2017}{{Sol{\`{a}}}}{{Sol{\`{a}}}}}
\bibcite{vanderHooft2019}{{51}{2019}{{van~der Hooft et~al\unhbox \voidb@x \hbox {.}}}{{van~der Hooft, Wauters, De~Turck, Timmerer, and Hellwagner}}}
\bibcite{van_rhijn2005}{{52}{2005}{{van Rhijn et~al\unhbox \voidb@x \hbox {.}}}{{van Rhijn, van Liere, and Mulder}}}
\bibcite{timewarp}{{53}{2016}{{Van~Waveren}}{{Van~Waveren}}}
\bibcite{welch1995}{{54}{1995}{{Welch and Bishop}}{{Welch and Bishop}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{10}{10}{}{page.10}{}}
